PortChat/MainWindow.xaml

<Window x:Class="PortChat.MainWindow"
        Icon="PortChat.ico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PortChat" Height="500" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="ComPorts" Source="CommsData.xml" XPath="/Comms/Ports"/>
        <XmlDataProvider x:Key="ComSpeed" Source="CommsData.xml" XPath="/Comms/Baud"/>
        <XmlDataProvider x:Key="ComParity" Source="CommsData.xml" XPath="/Comms/Parity"/>
        <XmlDataProvider x:Key="ComStopBits" Source="CommsData.xml" XPath="/Comms/StopBits"/>
        <XmlDataProvider x:Key="ComHandshake" Source="CommsData.xml" XPath="/Comms/Handshake"/>
    </Window.Resources>

    <Grid  Height="423.935" VerticalAlignment="Top" Margin="0,0, 0, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="606*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
       
        <Label Content="串口名称：" HorizontalAlignment="Left" Margin="30,35,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <ComboBox Grid.Column="0" x:Name="CbbPortName" ItemsSource="{Binding Source={StaticResource ComPorts}}"  HorizontalAlignment="Left" Margin="100,35,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22"/>

        <Label Grid.Column="0" Content="波特率：" HorizontalAlignment="Left" Margin="290,35,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <ComboBox Grid.Column="0" x:Name="CbbBaudRate" ItemsSource="{Binding Source={StaticResource ComSpeed}}" HorizontalAlignment="Left" Margin="360,35,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22"/>

        <Label Grid.Column="0" Content="奇偶校验：" HorizontalAlignment="Left" Margin="30,75,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <ComboBox Grid.Column="0" x:Name="CbbPortParity" HorizontalAlignment="Left" ItemsSource="{Binding Source={StaticResource ComParity}}" Margin="100,75,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22"/>

        <Label Grid.Column="0" Content="数据位：" HorizontalAlignment="Left" Margin="290,75,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <TextBox Grid.Column="0" x:Name="TbDataBits" Text="8" HorizontalAlignment="Left" Height="23" Margin="360,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Grid.Column="0" Content="停止位：" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
        <ComboBox Grid.Column="0" x:Name="CbbStopBits" ItemsSource="{Binding Source={StaticResource ComStopBits}}" HorizontalAlignment="Left" Margin="100,115,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22"/>

        <Label Grid.Column="0" Content="握手方式：" HorizontalAlignment="Left" Margin="285,115,0,0" VerticalAlignment="Top" Height="26" Width="70"/>
        <ComboBox Grid.Column="0" x:Name="CbbHandshake" ItemsSource="{Binding Source={StaticResource ComHandshake}}" HorizontalAlignment="Left" Margin="360,115,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" Height="22"/>

        <Label Grid.Column="0" Content="接收区：" HorizontalAlignment="Left" Margin="30,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.235,0.269" Height="26" Width="58"/>
        <TextBox Grid.Column="0" x:Name="TbReceive" HorizontalAlignment="Left" Height="100" Margin="100,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>
        <Button x:Name="BtnConnect" Content="连接" HorizontalAlignment="Left" Margin="33,175,0,0" VerticalAlignment="Top" Width="75" Click="Connect_Comms" Grid.Column="2" Height="22"/>

        <Label Grid.Column="0" Content="发送区：" HorizontalAlignment="Left" Margin="30,305,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.235,0.269" Height="26" Width="58"/>
        <TextBox Grid.Column="0" x:Name="TbSend" HorizontalAlignment="Left" Height="100" Margin="100,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490"/>

        <Button Content="发送" HorizontalAlignment="Left" Margin="33,305,0,0" VerticalAlignment="Top" Width="75" Click="Send_Data" Grid.Column="2" Height="22"/>

    </Grid>
</Window>
